# raspiCheckLight

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/eidottermihi/rpicheck/activity/: AbstractFileChoosingActivity.java  CommandAdapter.java  CustomCommandActivity.java  EditRaspiActivity.java  MainActivity.java  NewCommandActivity.java  NewRaspiAuthActivity.java  SSHQueryTask.java  SSHShutdownTask.java  SettingsActivity.java
app/src/main/java/de/eidottermihi/rpicheck/activity/helper/: Validation.java
app/src/main/java/de/eidottermihi/rpicheck/adapter/: DeviceSpinnerAdapter.java
app/src/main/java/de/eidottermihi/rpicheck/db/: DeviceDbHelper.java
app/src/main/java/de/eidottermihi/rpicheck/fragment/: CommandPlaceholdersDialog.java  PassphraseDialog.java  QueryErrorMessagesDialog.java  QueryExceptionDialog.java  RebootDialogFragment.java  RunCommandDialog.java
app/src/main/java/de/eidottermihi/rpicheck/widget/: OverclockingWidget.java  OverclockingWidgetConfigureActivity.java  OverclockingWidgetView.java  WidgetUpdateService.java  WidgetUpdateTask.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_raspi_edit.xml  activity_raspi_new.xml  activity_raspi_new_auth.xml  overclocking_widget_configure.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: preferences.xml
graphics/: raspi-check-icon.odg
ssh/: build.gradle
ssh/src/main/java/de/eidottermihi/rpicheck/ssh/impl/: RaspiQuery.java
ssh/src/main/java/de/eidottermihi/rpicheck/ssh/impl/queries/: FirmwareQuery.java  LoadAverageQuery.java  MemoryQuery.java  NetworkInformationQuery.java  SerialNoQuery.java  SystemtimeQuery.java  UptimeQuery.java
