apply plugin: "com.android.application"

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "de.eidottermihi.raspicheck"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
        versionName version

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.txt"
        }

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warning "InvalidPackage", "MissingTranslation"
    }
}

dependencies {
    implementation project(":ssh")
    implementation "io.freefair.android-colors:material:1.2.0"
    implementation "io.freefair.android-injection:injection:1.0.0-rc3"
    implementation "io.freefair.android-util:preference:1.1.1"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation "org.ocpsoft.prettytime:prettytime:2.1.2.Final"
    implementation "com.google.guava:guava:21.0"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}
